spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#springdoc.api-docs.path=/api-docs

# To get the reason to be sent via the sendError() method, you'll have to set the include-message property
server.error.include-message=always

